                                              .-'''-.
                                             '   _    \
                        __.....__          /   /` '.   \  __  __   ___         __.....__
            _     _ .-''         '.       .   |     \  ' |  |/  `.'   `.   .-''         '.
      /\    \\   ///     .-''"'-.  `.     |   '      |  '|   .-.  .-.   ' /     .-''"'-.  `.
    __`\\  //\\ ///     /________\   \    \    \     / / |  |  |  |  |  |/     /________\   \
 .:--.'.\`//  \'/ |                  |    _`.   ` ..' /  |  |  |  |  |  ||                  |
/ |   \ |\|   |/  \    .-------------'  .' |  '-...-'`   |  |  |  |  |  |\    .-------------'
`" __ | | '        \    '-.____...---. .   | /           |  |  |  |  |  | \    '-.____...---.
 .'.''| |           `.             .'.'.'| |//           |__|  |__|  |__|  `.             .'
/ /   | |_            `''-...... -'.'.'.-'  /                                `''-...... -'
\ \._,\ '/                         .'   \_.'
 `--'  `"
.---.
|   |      __.....__                          _..._   .--.   _..._
|   |  .-''         '.                      .'     '. |__| .'     '.   .--./)
|   | /     .-''"'-.  `.           .-,.--. .   .-.   ..--..   .-.   . /.''\\
|   |/     /________\   \    __    |  .-. ||  '   '  ||  ||  '   '  || |  | |
|   ||                  | .:--.'.  | |  | ||  |   |  ||  ||  |   |  | \`-' /
|   |\    .-------------'/ |   \ | | |  | ||  |   |  ||  ||  |   |  | /("'`
|   | \    '-.____...---.`" __ | | | |  '- |  |   |  ||  ||  |   |  | \ '---.
|   |  `.             .'  .'.''| | | |     |  |   |  ||__||  |   |  |  /'""'.\
'---'    `''-...... -'   / /   | |_| |     |  |   |  |    |  |   |  | ||     ||
                         \ \._,\ '/|_|     |  |   |  |    |  |   |  | \'. __//
                          `--'  `"         '--'   '--'    '--'   '--'  `'---'